<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InflatingCircleDataView" customModule="Spots" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="x5X-I4-Qnc" id="MA1-y5-UQH"/>
                <outlet property="inflatingCircleIndicatorView" destination="2V3-vZ-mDI" id="v3H-qU-hLT"/>
                <outlet property="titleLabel" destination="BSk-qu-BtM" id="Q7e-jr-Gdh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-vZ-mDI" customClass="InflatingCircleIndicatorView" customModule="Spots" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-qu-BtM">
                    <rect key="frame" x="0.0" y="55" width="50" height="14"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-I4-Qnc">
                    <rect key="frame" x="0.0" y="67" width="50" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BSk-qu-BtM" firstAttribute="top" secondItem="2V3-vZ-mDI" secondAttribute="bottom" constant="5" id="6eK-NY-zWw"/>
                <constraint firstItem="2V3-vZ-mDI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7FO-70-szR"/>
                <constraint firstItem="BSk-qu-BtM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AKJ-iu-VNt"/>
                <constraint firstItem="2V3-vZ-mDI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AxK-W1-Jkl"/>
                <constraint firstItem="x5X-I4-Qnc" firstAttribute="top" secondItem="BSk-qu-BtM" secondAttribute="bottom" constant="-2" id="X9R-6w-9eZ"/>
                <constraint firstAttribute="bottom" secondItem="x5X-I4-Qnc" secondAttribute="bottom" id="buW-o1-CPm"/>
                <constraint firstItem="x5X-I4-Qnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hGg-1e-tpH"/>
                <constraint firstItem="BSk-qu-BtM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i2l-O6-LHz"/>
                <constraint firstItem="2V3-vZ-mDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kzT-yk-zAZ"/>
                <constraint firstItem="x5X-I4-Qnc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pbc-1M-DYV"/>
                <constraint firstAttribute="trailing" secondItem="2V3-vZ-mDI" secondAttribute="trailing" id="sm8-eV-sMk"/>
                <constraint firstAttribute="trailing" secondItem="x5X-I4-Qnc" secondAttribute="trailing" id="vUf-J0-pds"/>
                <constraint firstAttribute="trailing" secondItem="BSk-qu-BtM" secondAttribute="trailing" id="yu2-U7-lYZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99" y="286"/>
        </view>
    </objects>
</document>
